{
	"build_systems":
	[
		{
			"cmd":
			[
				"sh",
				"${project_path}/scripts/local-script.sh",
				"${project_path}",
				""
			],
			"env":
			{
				"make_host": "ubuntu_vm",
				"program_host": "arch_vm_local",
				"remote_folder": "git/vhdlmakefile/",
				"project_name": "xessdemo"
			},
			"name": "make-remote",
			"variants":
			[
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/local-script.sh",
						"${project_path}",
						"clean"
					],
					"name": "Clean",
					"windows":
					{
						"cmd":
						[
							"${project_path}/scripts/local-script.bat",
							"${project_path}",
							"clean"
						]
					}
				},
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/local-script.sh",
						"${project_path}",
						"ngc"
					],
					"name": "Compile",
					"windows":
					{
						"cmd":
						[
							"${project_path}/scripts/local-script.bat",
							"${project_path}",
							"ngc"
						]
					}
				},
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/remote-program.sh",
						"bit"
					],
					"name": "Program"
				}
			],
			"windows":
			{
				"cmd":
				[
					"${project_path}/scripts/local-script.bat",
					"${project_path}"
				]
			}
		}
	],
	"folders":
	[
		{
			"path": "/Volumes/burger/git/vhdlmakefile"
		},
		{
			"path": "/Volumes/burger/git/fpgamiddlewarelibs"
		}
	]
}
